gf-login: @zakku/gf-login
@zakku/gf-login
Index
Enumerations
GameforgeClientReleaseVersions
Classes
CaptchaRequiredError
CertificateStore
ForbiddenError
InvalidResponseError
UnauthorizedError
Interfaces
CreateCertificateStoreOptions
GameAccount
GameInfo
GameforgeClientVersion
GetAccountTokenOptions
Functions
convertNostaleToken
createAccountHash
getAccountToken
getGameAccounts
getGameToken
getGameforgeClientVersion
sendGameStartedEvent
sendStartTimeEvent
Functions
Const convertNostaleToken
convertNostaleToken(token: string): string
Converts the UUID token into NosTale's login token
Parameters
token: string
The token to convert
Returns string
Converted token
Const createAccountHash
createAccountHash(accountID: string, installationID: string, clientVersion: GameforgeClientVersion, certificateStore: CertificateStore): undefined | string
Creates account hash used in the API
Parameters
accountID: string
The account id used in the API request
installationID: string
The installation id used in the API request
clientVersion: GameforgeClientVersion
The client version used in the API request
certificateStore: CertificateStore
The certificate store loaded with Gameforge's certificate
Returns undefined | string
Generated account hash or undefined if specified wrong installation id
Const getAccountToken
getAccountToken(email: string, password: string, installationID: string, opts?: GetAccountTokenOptions): Promise<string>
Authenticates to the API using Gameforge account
Parameters
email: string
The account's email address
password: string
The account's password
installationID: string
The installation id
Optional opts: GetAccountTokenOptions
Additional options
Returns Promise<string>
The account's auth token
Const getGameAccounts
getGameAccounts(authToken: string, installationID: string): Promise<GameAccount[]>
Get game accounts associated with the Gameforge account
Parameters
authToken: string
The account's auth token
installationID: string
The installation id
Returns Promise<GameAccount[]>
An array of game accounts
Const getGameToken
getGameToken(authToken: string, gameAccount: GameAccount, installationID: string, clientVersion: GameforgeClientVersion, certificateStore: CertificateStore): Promise<string>
Authenticate to the game using Gameforge account
Parameters
authToken: string
The account's auth token
gameAccount: GameAccount
The game account object
installationID: string
The installation id
clientVersion: GameforgeClientVersion
The Gameforge Client version information
certificateStore: CertificateStore
The certificate store loaded with Gameforge's certificate
Returns Promise<string>
The game token
Const getGameforgeClientVersion
getGameforgeClientVersion(releaseVersion?: GameforgeClientReleaseVersions): Promise<undefined | GameforgeClientVersion>
Get Gameforge Client version information
Parameters
releaseVersion: GameforgeClientReleaseVersions = ...
The Gameforge Client release version
Returns Promise<undefined | GameforgeClientVersion>
GameforgeClientVersion containing information about the client version
Const sendGameStartedEvent
sendGameStartedEvent(installationId: string, gameAccount: GameAccount, clientVersion: GameforgeClientVersion, certificateStore: CertificateStore): Promise<string>
Sends a dummy "game started" event to the API
Parameters
installationId: string
The installation id
gameAccount: GameAccount
The game account object
clientVersion: GameforgeClientVersion
certificateStore: CertificateStore
The certificate store loaded with Gameforge's certificate
Returns Promise<string>
Generated session id
Const sendStartTimeEvent
sendStartTimeEvent(installationId: string, clientVersion: GameforgeClientVersion, certificateStore: CertificateStore): Promise<void>
Sends a dummy "start time" event to the API
Parameters
installationId: string
The installation id
clientVersion: GameforgeClientVersion
The Gameforge Client version information
certificateStore: CertificateStore
The certificate store loaded with Gameforge's certificate
Returns Promise<void>
