@zakku/gf-login: CertificateStore
Class CertificateStore
Utility class for storing .p12 certificates
Hierarchy
CertificateStore
Index
Constructors
constructor
Accessors
fullCert
hashCert
password
Methods
create
Constructors
constructor
new CertificateStore(fullCert: Buffer, hashCert: Buffer, password: string): CertificateStore
Parameters
fullCert: Buffer
Encrypted .p12 certificate
hashCert: Buffer
Decrypted CA certificate
password: string
Certificate password
Returns CertificateStore
Accessors
fullCert
get fullCert(): Buffer
Returns Buffer
Encrypted .p12 certificate
hashCert
get hashCert(): Buffer
Returns Buffer
Decrypted CA certificate
password
get password(): string
Returns string
Certificate password
Methods
Static create
create(filePath: string, password: string, options?: CreateCertificateStoreOptions): Promise<CertificateStore>
Creates CertificateStore by reading .p12 certificate from the file system
Parameters
filePath: string
Path to the .p12 certificate
password: string
Certificate password
Optional options: CreateCertificateStoreOptions
OpenSSL options
Returns Promise<CertificateStore>
CertificateStore created with the contents of the .p12 certificate
